# samples

./: .gitignore  README.md
samples/02.integration-events/: HooliServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/02.integration-events/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
samples/02.integration-events/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
samples/02.integration-events/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
samples/02.integration-events/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
samples/02.integration-events/CrudService/: CrudService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/02.integration-events/CrudService/Controllers/: BooksController.cs
samples/02.integration-events/CrudService/Infrastructure/: AppDataContext.cs
samples/02.integration-events/CrudService/Infrastructure/EntityConfigurations/: BookItemEntityTypeConfiguration.cs
samples/02.integration-events/CrudService/Infrastructure/Migrations/: 20180620084500_AppDB-v1.Designer.cs  20180620084500_AppDB-v1.cs  AppDataContextModelSnapshot.cs
samples/02.integration-events/CrudService/Model/: BookItem.cs
samples/02.integration-events/CrudService/Properties/: launchSettings.json
samples/02.integration-events/SimpleService/: Dockerfile  Program.cs  SimpleService.csproj  Startup.cs  appsettings.json
samples/02.integration-events/SimpleService/Controllers/: BookRatingsController.cs
samples/02.integration-events/SimpleService/Infrastructure/: AppDataContext.cs  BookRatingEntityTypeConfiguration.cs
samples/02.integration-events/SimpleService/Infrastructure/IntegrationEvents/EventHandlers/: BookAddedIntegrationEventHandler.cs
samples/02.integration-events/SimpleService/Infrastructure/IntegrationEvents/Events/: BookAddedIntegrationEvent.cs
samples/02.integration-events/SimpleService/Infrastructure/Migrations/: 20180620205303_SimpleServiceDb_v1.Designer.cs  20180620205303_SimpleServiceDb_v1.cs  AppDataContextModelSnapshot.cs
samples/02.integration-events/SimpleService/Model/: BookRating.cs
samples/02.integration-events/SimpleService/Properties/: launchSettings.json
samples/03.resilency/: README.md
samples/03.resilency/src/AppResiliency/: AppResiliency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/03.resilency/src/AppResiliency/SampleApp1/: Dockerfile  (+1 more)
samples/03.resiliency/src/AppResiliency/: AppResiliency.sln
samples/03.resiliency/src/AppResiliency/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
(+21 files in other folders)
